<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nguyen Minh Khoi">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>My First Web Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>My Goals for the Year</h1>

    <hr>

    <nav>
        <ul>
            <li>
                <a href="#html">Learning HTML</a>
            </li>
            <li>
                <a href="#vacation">Planning</a>
            </li>
        </ul>
    </nav>

    <hr>

    <section id="html">
        <h2>I'm Ready to Learn HTML</h2>
        <p>This is my first web page.</p>
        <img src="img/html_logo_300x300.png" alt="HTML5 Logo" title="I am learning HTML file" width="300" height="300">
        <figure>
            <figcaption>An Example of HTML5 Code</figcaption>
            <p>
                <code>
                    &lt;h1&gt;Hello World!&lt;/h1&gt;
                </code>
            </p>
        </figure>

        <h3>My Daily Schedule</h3>
        <p>Let me tell you how</p>
        <ol>    
            <li>...I learn more about web dev.</li>
            <li>...I plan out my schedule.</li>
            <li>...I use resources from <abbr title="Mozilla   Developer Network"><a href="https://developer.mozilla.org/">MDN</a></abbr>.</li>
        </ol>
    </section>
    
    <hr>

    <section id="#vacation">
        <h2>I Am Also Planning a Vacation</h2>
        <p>I've been working hard and <em>really need a getaway.</em></p>
        <p>I live in <abbr title="Kien Giang">KG</abbr> so I want to visit a high place.</p>
        <img src="img/fuji mountain.jpg" alt="Fuji mountain" title="The wonderful place i want to visit." width="810" height="468" loading="lazy">
        <figcaption>Fuji Mountain in Early Morning</figcaption>

        <h3>Place I'd Like to Visit</h3>
        <ul>
            <li><p>I've heard good things about Da Lat.</p></li>
            <li><p>I've also heard good things about the mountains in the northside:</p>
                <address>
                    Ha Giang <br>
                    Lai Chau <br>
                    Son La
                </address>
            </li>
        </ul>
        <img src="img/everest mount.jpg" alt="Everest mount" title="The coldest graveyard." width="184" height="184" loading="lazy">
        <figcaption>Everest Mount - The Hightest Place over Sea Level in the World</figcaption>

        <h3>Place I Want to Avoid</h3>
        <dl>
            <dt>Sahara desert</dt>
            <dd>A vacation at the hot place like this? <strong>No way!</strong></dd>

            <dt>Phan Rang</dt>
            <dd>There is a high-temperature place too.</dd>
        </dl>
    </section>

    <hr>

    &lt;&lt;&lt; &copy; <a href="about.html">Nguyen Minh Khoi</a> &gt;&gt;&gt;
    <p><a href="#">Back to Top</a></p>
</body>

</html>